/* Define board hardware details. */

#include <dt-bindings/led/led.h>

/*
Set pins for

-   Bare LED
-   Smart LEDs
-   Display

Using two-part pin numbers at
https://nicekeyboards.com/docs/nice-nano/pinout-schematic/

Set type of bare LED, smart LED, and display.
*/


&pinctrl {

    // Bare LED: using pin for PWM
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 11)>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 11)>;
            low-power-enable;
        };
    };

    // Smart LEDs: using same pin as bare LED, but for SPI instead
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 11)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 11)>;
            low-power-enable;
        };
    };

    // Display: on different SPI bus.
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
            <NRF_PSEL(SPIM_MOSI, 0, 20)>,
            <NRF_PSEL(SPIM_MISO, 0, 22)>; /* Optional. Not used by nice!view. */
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
            <NRF_PSEL(SPIM_MOSI, 0, 20)>,
            <NRF_PSEL(SPIM_MISO, 0, 22)>; /* Optional. Not used by nice!view. */
            low-power-enable;
        };
    };
};

// Bare LED
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* SPI: LED */
&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <2>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};

/* SPI: Display */
nice_view_spi: &spi0 {
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {

    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };

    chosen {
        zmk,underglow = &led_strip;
        zmk,backlight = &backlight;
    };
};
