/* Hillside D50 keymap entry point.
 *
 * The Hillside D50 has 50 physical keys. base.keymap defines the standard
 * 34-key core (30 alpha + 4 thumb); this file fills in the remaining 16
 * extras (8 per side). Override any X_* macro below to bind a slot.
 *
 * Each cell shows: SLOT NAME on top / current keycode on bottom.
 * Alpha cells just show the Colemak-DH letter (those come from base.keymap).
 *
 *  LEFT HALF                                       RIGHT HALF
 *  в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®           в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®
 *  в”ӮX_LT в”Ӯ LT4 в”Ӯ LT3 в”Ӯ LT2 в”Ӯ LT1 в”Ӯ LT0 в”Ӯ           в”Ӯ RT0 в”Ӯ RT1 в”Ӯ RT2 в”Ӯ RT3 в”Ӯ RT4 в”ӮX_RT в”Ӯ
 *  в”Ӯ F13 в”Ӯ  Q  в”Ӯ  W  в”Ӯ  F  в”Ӯ  P  в”Ӯ  B  в”Ӯ           в”Ӯ  J  в”Ӯ  L  в”Ӯ  U  в”Ӯ  Y  в”Ӯ  '  в”Ӯ F16 в”Ӯ
 *  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 *  в”ӮX_LM в”Ӯ LM4 в”Ӯ LM3 в”Ӯ LM2 в”Ӯ LM1 в”Ӯ LM0 в”Ӯ           в”Ӯ RM0 в”Ӯ RM1 в”Ӯ RM2 в”Ӯ RM3 в”Ӯ RM4 в”ӮX_RM в”Ӯ
 *  в”Ӯ F14 в”Ӯ  A  в”Ӯ  R  в”Ӯ  S  в”Ӯ  T  в”Ӯ  G  в”Ӯ           в”Ӯ  M  в”Ӯ  N  в”Ӯ  E  в”Ӯ  I  в”Ӯ  O  в”Ӯ F17 в”Ӯ
 *  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 *  в”ӮX_LB в”Ӯ LB4 в”Ӯ LB3 в”Ӯ LB2 в”Ӯ LB1 в”Ӯ LB0 в”Ӯ           в”Ӯ RB0 в”Ӯ RB1 в”Ӯ RB2 в”Ӯ RB3 в”Ӯ RB4 в”ӮX_RB в”Ӯ
 *  в”Ӯ F15 в”Ӯ  Z  в”Ӯ  X  в”Ӯ  C  в”Ӯ  D  в”Ӯ  V  в”Ӯ           в”Ӯ  K  в”Ӯ  H  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  ?  в”Ӯ F18 в”Ӯ
 *  в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ           в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
 *              в”ӮXLR0 в”ӮXLR1 в”Ӯ  raised pair                      в”ӮXRR0 в”ӮXRR1 в”Ӯ  raised pair
 *              в”Ӯ F21 в”Ӯ F22 в”Ӯ  (under X / C)                    в”Ӯ KP- в”Ӯ KP+ в”Ӯ  (under , / .)
 *              в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ                                   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
 *
 * THUMB CLUSTERS вҖ” drawn at scale (L-shape; bot row sticks out one slot toward outer).
 * NOTE: the LEFT half's matrix scan order runs innerвҶ’outer for both thumb rows
 * (opposite of the right), so its slot labels read right-to-left.
 *
 *      LEFT (bot row sticks out LEFT)                RIGHT (bot row sticks out RIGHT)
 *
 *                  в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
 *                  в”ӮXLU1 в”ӮXLU0 в”Ӯ                              в”ӮXRU0 в”ӮXRU1 в”Ӯ
 *                  в”Ӯ F24 в”Ӯ F23 в”Ӯ   вҶҗ upper                    в”Ӯ KP/ в”Ӯ KP* в”Ӯ   вҶҗ upper
 *            в”Ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө                              в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ
 *            в”ӮX_LH в”Ӯ LH0 в”Ӯ LH1 в”Ӯ                              в”Ӯ RH0 в”Ӯ RH1 в”ӮX_RH в”Ӯ
 *            в”Ӯ F19 в”Ӯ ret в”Ӯspaceв”Ӯ   вҶҗ bottom                   в”ӮnumL в”ӮmagS в”Ӯ F20 в”Ӯ   вҶҗ bottom
 *            в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
 *             outer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә inner                            inner в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә outer
 *
 *  Base-keymap thumbs (unchanged on every board):
 *      LH1 = `&lt_spc NAV 0`     (tap = space, hold = NAV layer)
 *      LH0 = `&lt FN RET`        (tap = return, hold = FN layer)
 *      RH0 = SMART_NUM           (tap = numword, hold = NUM layer)
 *      RH1 = MAGIC_SHIFT         (tap = sticky shift, hold = shift)
 *
 *  Notes
 *   вҖў X_LR / X_RR sit physically below the alpha bottom row in the X/C
 *     (left) and , / . (right) columns. Reachable by curling the
 *     ring/middle finger past the bot alpha row.
 *   вҖў X_LH = LH2, X_RH = RH2 (the helpers labels for the outer-most thumb
 *     on a 36+ key board). Wired up because key-labels/hillside_d50.h
 *     defines LH2/RH2.
 *   вҖў Matrix-transform position order interleaves the row-3 macros, so the
 *     keymap layer line below is `X_LR  X_LU  X_RU  X_RR` (left-to-right
 *     scan), even though X_LR/X_RR are physically the raised pair and
 *     X_LU/X_RU are the thumb-cluster upper row.
 *   вҖў On the LEFT half, the matrix scan order on the upper and bot thumb
 *     rows runs innerвҶ’outer вҖ” that's why X_LU[0]/LH1 land on the inner
 *     positions in the diagram above. The right half scans outerвҶ’inner
 *     (its bindings appear in normal outer-to-inner reading order).
 */

#define CONFIG_WIRELESS

/* === LAYOUT VERIFICATION PLACEHOLDERS ===
 *
 * Temporary unique keycodes on every extra so each physical press shows a
 * distinct event in Karabiner Event Viewer. Once the mapping is confirmed,
 * revert these to `&none` (or replace with real bindings).
 *
 *   slot       keycode         expected position
 *   --------   --------------  -----------------------------------------
 *   X_LT       F13             outer pinky col, top  (left)
 *   X_LM       F14             outer pinky col, home (left)
 *   X_LB       F15             outer pinky col, bot  (left)
 *   X_RT       F16             outer pinky col, top  (right)
 *   X_RM       F17             outer pinky col, home (right)
 *   X_RB       F18             outer pinky col, bot  (right)
 *   X_LH       F19             outer-bottom thumb    (left)
 *   X_RH       F20             outer-bottom thumb    (right)
 *   X_LR[0]    F21             raised pair, under R/X column (left)
 *   X_LR[1]    F22             raised pair, under S/C column (left)
 *   X_LU[0]    F23             thumb-cluster upper row, outer (left)
 *   X_LU[1]    F24             thumb-cluster upper row, inner (left)
 *   X_RU[0]    KP_DIVIDE       thumb-cluster upper row, inner (right)
 *   X_RU[1]    KP_MULTIPLY     thumb-cluster upper row, outer (right)
 *   X_RR[0]    KP_MINUS        raised pair, under E/, column (right)
 *   X_RR[1]    KP_PLUS         raised pair, under I/. column (right)
 */

#define X_LT &kp F13
#define X_LM &kp F14
#define X_LB &kp F15
#define X_RT &kp F16
#define X_RM &kp F17
#define X_RB &kp F18

#define X_LH &kp F19
#define X_RH &kp F20

#define X_LR &kp F21         &kp F22
#define X_LU &kp F23         &kp F24
#define X_RU &kp KP_DIVIDE   &kp KP_MULTIPLY
#define X_RR &kp KP_MINUS    &kp KP_PLUS

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
        X_LT  LT          RT  X_RT                                             \
        X_LM  LM          RM  X_RM                                             \
        X_LB  LB          RB  X_RB                                             \
              X_LR  X_LU  X_RU  X_RR                                           \
        X_LH  LH          RH  X_RH                                             \
    )

#include "key-labels/hillside_d50.h"
#include "base.keymap"
