/* Hillside D50 keymap entry point.
 *
 * The Hillside D50 has 50 physical keys. base.keymap defines the standard
 * 34-key core (30 alpha + 4 thumb); this file fills in the remaining 16
 * extras (8 per side). Override any X_* macro below to bind a slot.
 *
 * "Inner" = alpha-cluster side of each half; "outer" = gap side (between
 * the two halves).
 *
 * Layout (slot label / current keycode in each cell):
 *
 *  LEFT HALF                                       RIGHT HALF
 *  в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®           в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®
 *  в”ӮX_LT в”Ӯ LT4 в”Ӯ LT3 в”Ӯ LT2 в”Ӯ LT1 в”Ӯ LT0 в”Ӯ           в”Ӯ RT0 в”Ӯ RT1 в”Ӯ RT2 в”Ӯ RT3 в”Ӯ RT4 в”ӮX_RT в”Ӯ
 *  в”Ӯ F13 в”Ӯ  Q  в”Ӯ  W  в”Ӯ  F  в”Ӯ  P  в”Ӯ  B  в”Ӯ           в”Ӯ  J  в”Ӯ  L  в”Ӯ  U  в”Ӯ  Y  в”Ӯ  '  в”Ӯ F16 в”Ӯ
 *  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 *  в”ӮX_LM в”Ӯ LM4 в”Ӯ LM3 в”Ӯ LM2 в”Ӯ LM1 в”Ӯ LM0 в”Ӯ           в”Ӯ RM0 в”Ӯ RM1 в”Ӯ RM2 в”Ӯ RM3 в”Ӯ RM4 в”ӮX_RM в”Ӯ
 *  в”Ӯ F14 в”Ӯ  A  в”Ӯ  R  в”Ӯ  S  в”Ӯ  T  в”Ӯ  G  в”Ӯ           в”Ӯ  M  в”Ӯ  N  в”Ӯ  E  в”Ӯ  I  в”Ӯ  O  в”Ӯ F17 в”Ӯ
 *  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 *  в”ӮX_LB в”Ӯ LB4 в”Ӯ LB3 в”Ӯ LB2 в”Ӯ LB1 в”Ӯ LB0 в”Ӯ           в”Ӯ RB0 в”Ӯ RB1 в”Ӯ RB2 в”Ӯ RB3 в”Ӯ RB4 в”ӮX_RB в”Ӯ
 *  в”Ӯ F15 в”Ӯ  Z  в”Ӯ  X  в”Ӯ  C  в”Ӯ  D  в”Ӯ  V  в”Ӯ           в”Ӯ  K  в”Ӯ  H  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  ?  в”Ӯ F18 в”Ӯ
 *  в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ           в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
 *              в”ӮXLR0 в”ӮXLR1 в”Ӯ  raised pair                      в”ӮXRR0 в”ӮXRR1 в”Ӯ  raised pair
 *              в”Ӯ F21 в”Ӯ F22 в”Ӯ  (under X / C)                    в”Ӯ KP- в”Ӯ KP+ в”Ӯ  (under , / .)
 *              в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ                                   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
 *
 * Thumb clusters (L-shape вҖ” bot row sticks out one slot toward inner/alpha side):
 *
 *  LEFT (bot row sticks out toward the alpha)        RIGHT (mirrored)
 *
 *                в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
 *                в”ӮXLU0 в”ӮXLU1 в”Ӯ                              в”ӮXRU0 в”ӮXRU1 в”Ӯ
 *                в”Ӯ F23 в”Ӯ F24 в”Ӯ  вҶҗ upper                     в”Ӯ KP/ в”Ӯ KP* в”Ӯ  вҶҗ upper
 *          в”Ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө                              в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ
 *          в”ӮSPACEв”ӮTMUX в”Ӯ RET в”Ӯ                              в”ӮX_RO в”Ӯ RH0 в”Ӯ RH1 в”Ӯ
 *          в”Ӯ     в”Ӯ вҢғA  в”Ӯ     в”Ӯ  вҶҗ bottom                    в”Ӯ F20 в”ӮnumL в”ӮmagS в”Ӯ  вҶҗ bottom
 *          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
 *           inner в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә outer                            outer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә inner
 *
 * Base-keymap LH/RH bindings (unchanged on every board):
 *     LH first  = `&lt_spc NAV 0`     tap = space,   hold = NAV
 *     LH second = `&lt FN RET`        tap = return,  hold = FN
 *     RH first  = SMART_NUM           tap = numword, hold = NUM
 *     RH second = MAGIC_SHIFT         tap = sticky shift, hold = shift
 *
 * On hillside the layer line below routes those bindings to LH2/LH1 (left)
 * and RH0/RH1 (right) вҖ” i.e. shifted toward the inner/alpha side compared
 * to a 4-thumb board. The slots X_LO and X_RO sit on the outer/gap side
 * and are free for hillside-specific bindings.
 *
 * Notes
 *   вҖў X_LR / X_RR sit below the bottom alpha row in the X/C (left) and
 *     , / . (right) columns. Reach by curling ring/middle finger past
 *     the bot alpha row.
 *   вҖў X_LO = LH2 helper label (would be the outer-most thumb on a 36+
 *     key board). On hillside it's the *gap-side* thumb on the bot row.
 *     X_RO = RH2 mirror.
 *   вҖў Matrix-transform position order interleaves the row-3 macros, so
 *     the keymap layer line is `X_LR X_LU X_RU X_RR` (raised-pair on
 *     the outside, thumb-upper on the inside, mirrored).
 */

#define CONFIG_WIRELESS

/* === LAYOUT VERIFICATION PLACEHOLDERS (extras only) ===
 *
 *   slot       keycode      physical position
 *   --------   ----------   ------------------------------------------
 *   X_LT       F13          outer-pinky col, top   (left)
 *   X_LM       F14          outer-pinky col, home  (left)
 *   X_LB       F15          outer-pinky col, bot   (left)
 *   X_RT       F16          outer-pinky col, top   (right)
 *   X_RM       F17          outer-pinky col, home  (right)
 *   X_RB       F18          outer-pinky col, bot   (right)
 *   X_RO       F20          gap-side bot thumb     (right)
 *   X_LR[0]    F21          raised pair, under X col       (left)
 *   X_LR[1]    F22          raised pair, under C col       (left)
 *   X_LU[0]    F23          thumb upper, inner side        (left)
 *   X_LU[1]    F24          thumb upper, outer side        (left)
 *   X_RU[0]    KP_DIVIDE    thumb upper, outer side        (right)
 *   X_RU[1]    KP_MULTIPLY  thumb upper, inner side        (right)
 *   X_RR[0]    KP_MINUS     raised pair, under , col       (right)
 *   X_RR[1]    KP_PLUS      raised pair, under . col       (right)
 *
 * Left bot-thumb row is now hardcoded (no extras slot):
 *   inner  L bot = SPACE       (`&lt_spc NAV 0`)
 *   middle L bot = TMUX_PRE    (`&kp LC(A)`)
 *   outer  L bot = RETURN      (`&lt FN RET`)
 */

#define X_LT &kp F13
#define X_LM &kp F14
#define X_LB &kp F15
#define X_RT &kp F16
#define X_RM &kp F17
#define X_RB &kp F18

/* Outer (gap-side) bot-thumb extra on the right. Placeholder for now. */
#define X_RO &kp F20

#define X_LR &kp F21         &kp F22
#define X_LU &kp F23         &kp F24
#define X_RU &kp KP_DIVIDE   &kp KP_MULTIPLY
#define X_RR &kp KP_MINUS    &kp KP_PLUS

/* Left thumb-row: bypass the LH macro arg from base.keymap so we can put
 * TMUX_PRE between the SPACE and RETURN bindings. The LH parameter is
 * still required by the macro signature but goes unused on hillside.
 * Right side keeps using RH as-is, with X_RO at the gap-side slot. */
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
        X_LT  LT          RT  X_RT                                             \
        X_LM  LM          RM  X_RM                                             \
        X_LB  LB          RB  X_RB                                             \
              X_LR  X_LU  X_RU  X_RR                                           \
        &lt_spc NAV 0  TMUX_PRE  &lt FN RET    X_RO  RH                        \
    )

#include "key-labels/hillside_d50.h"
#include "base.keymap"
