/* Hillside D50 keymap entry point.
 *
 * 50 keys = 30 alpha + 4 base thumb (from base.keymap) + 16 extras.
 * Edit bindings inline in ZMK_BASE_LAYER below. Keep the diagram in
 * sync when you change a binding.
 *
 * "Inner" = alpha-cluster side; "outer" = gap side. F13вҖ“F24 / KP_* are
 * layout-verification placeholders вҖ” replace as you decide on real
 * bindings.
 *
 * Current bindings:
 *
 *  LEFT HALF                                       RIGHT HALF
 *  в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®           в•ӯв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв•®
 *  в”Ӯ F13 в”Ӯ  Q  в”Ӯ  W  в”Ӯ  F  в”Ӯ  P  в”Ӯ  B  в”Ӯ           в”Ӯ  J  в”Ӯ  L  в”Ӯ  U  в”Ӯ  Y  в”Ӯ  '  в”Ӯ F16 в”Ӯ
 *  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 *  в”Ӯ F14 в”Ӯ  A  в”Ӯ  R  в”Ӯ  S  в”Ӯ  T  в”Ӯ  G  в”Ӯ           в”Ӯ  M  в”Ӯ  N  в”Ӯ  E  в”Ӯ  I  в”Ӯ  O  в”Ӯ F17 в”Ӯ
 *  в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө           в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
 *  в”Ӯ F15 в”Ӯ  Z  в”Ӯ  X  в”Ӯ  C  в”Ӯ  D  в”Ӯ  V  в”Ӯ           в”Ӯ  K  в”Ӯ  H  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  ?  в”Ӯ F18 в”Ӯ
 *  в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ           в•°в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ҝ
 *              в”Ӯ F21 в”Ӯ --- в”Ӯ  raised pair                      в”Ӯ KP- в”Ӯ KP+ в”Ӯ  raised pair
 *              в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ  (under X / C)                    в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ  (under , / .)
 *              note: F22 is YADS's screen-toggle hotkey вҖ” left as &none here.
 *
 * Thumb clusters (L-shape вҖ” bot row sticks out one slot toward the alpha side):
 *
 *  LEFT                                            RIGHT
 *                в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ                              в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
 *                в”ӮTMUX в”Ӯ F24 в”Ӯ  вҶҗ upper                     в”Ӯ KP/ в”Ӯ KP* в”Ӯ  вҶҗ upper
 *                в”Ӯ вҢғA  в”Ӯ     в”Ӯ                              в”Ӯ     в”Ӯ     в”Ӯ
 *          в”Ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө                              в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ
 *          в”ӮSPACEв”Ӯ RET в”Ӯ --- в”Ӯ  вҶҗ bottom                    в”Ӯ F20 в”ӮnumL в”ӮmagS в”Ӯ  вҶҗ bottom
 *          в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ                              в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
 *           inner в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә outer                            outer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә inner
 *
 * Row-3 quirk: the layer macro interleaves L raised-pair, L thumb-upper,
 * R thumb-upper, R raised-pair (that's the physical left-to-right order
 * across both halves), 2 bindings per cluster.
 */

#define CONFIG_WIRELESS

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                                          \
    ZMK_LAYER(name,                                                                                   \
        /* row 0  outer-L | top alphas (LT)         | top alphas (RT)         | outer-R         */    \
        &kp F13           LT                          RT                        &kp F16               \
        /* row 1  outer-L | home alphas (LM)        | home alphas (RM)        | outer-R         */    \
        &kp F14           LM                          RM                        &kp F17               \
        /* row 2  outer-L | bot alphas (LB)         | bot alphas (RB)         | outer-R         */    \
        &kp F15           LB                          RB                        &kp F18               \
        /* row 3  L raised pair       | L thumb upper       | R thumb upper            | R raised pair      */ \
        &kp F21 &none                   &kp F24 TMUX_PRE      &kp KP_DIVIDE  TMUX_PRE    &kp KP_MINUS &kp KP_PLUS \
        /* row 4  L thumb bot (inner | mid | outer)          | R thumb bot (outer | mid | inner)              */ \
        &lt_spc NAV 0  &lt FN RET  &none                       TMUX_PRE  RH                            \
    )

#include "key-labels/hillside_d50.h"
#include "base.keymap"
