# Corne display
CONFIG_ZMK_DISPLAY=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Adjust power level if necessary, or remove if not applicable
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # Ensure this is a valid symbol

# CONFIG_ZMK_KEYBOARD_NAME="temper"
